<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">


    <TextView
        android:id="@+id/pointforbook"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/android_logo_" />
</androidx.cardview.widget.CardView>